<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        table {
            font-family: "Times New Roman";
            font-stretch: condensed;
            font-size: 18px;
            border-collapse: collapse;
            width: 100%;
        }

        body {
            background-image: url(resources/Фон.jpg);
            /* Адрес картинки */
            background-size: 100%;
            /* Ширина картинки */
        }

        button {
            width: 100px;
            height: 100px;
            font-size:12px;
            display: inline-block;
            color: rgb(207, 222, 232);
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
            padding-right:100px;
            cursor: pointer;
            /* type = "image"; */
        }
        button.sud {
            color: rgb(180, 46, 46);
            background:  url(resources/sud2.jpeg);
            margin-left:28%;
            margin-top: 20%;
        }
        button.tet {
            background:  url(resources/tetris.jpeg);
            margin-top: 20%;
            margin-left:28%;
        }
        button.snake {
            color: rgb(222, 120, 144);
            background:  url(resources/snake.jpeg);
            margin-left:28%;
            margin-top: 10%;
        }
        button.sap {
            background:  url(resources/saper.jpeg);
            margin-top: 10%;
            margin-left:28%;
        }

    </style>
    <title>Таксапёр</title>
    <script src="path-to-javascript-file"></script>
    <p></p>
</head>

<body onload="start()" bgcolor="#000">
     
    
    <button class="sud"     onclick="document.location='Sudoku.html'">ТакСудоку</button>


    <button class="tet"    onclick="document.location='tetris.html'">Такстрис</button>
 
    <button class="snake"    onclick="document.location='index.html'">ТаксаЗмей</button>
     
    <button class="sap"  onclick="document.location='minesweeper.html'">Таксапёр</button>

</body>

</html>
